<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- Icon/Image -->
    <ImageView
        android:src="@drawable/baggage_3436968"
        android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name" />

    <!-- Animated Text -->
    <TextView
        android:id="@+id/splash_text"
        android:text="Fulfill your destination"
        android:textColor="@color/fairblack"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
